# Generated by Django 3.1.2 on 2020-11-25 22:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('support_chat', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='SupportChatParameter',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('disable_chat_if_offline', models.BooleanField(default=False)),
            ],
        ),
    ]
